<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyinfoActivity"
    android:background="@color/white_gray">


    <TextView
        android:id="@+id/myinfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/myinfo_idEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myinfoTv"/>

    <EditText
        android:id="@+id/myinfo_emailEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myinfo_idEt"/>

    <Button
        android:id="@+id/myinfo_checkBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myinfo_emailEt"/>


</androidx.constraintlayout.widget.ConstraintLayout>