<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".funtion.FunctionFragment"
    android:background="@color/white_gray">



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager" >

        <TextView
            android:id="@+id/function_tempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/funtion_RealtempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/function_tempTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/function_tempTv"
            app:layout_constraintTop_toBottomOf="@id/function_tempTv" />

        <TextView
            android:id="@+id/funtion_humidityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="습도"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/function_tempTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/funtion_real_humTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/funtion_humidityTv"
            app:layout_constraintRight_toRightOf="@id/funtion_humidityTv"
            app:layout_constraintStart_toStartOf="@+id/funtion_humidityTv"
            app:layout_constraintTop_toBottomOf="@+id/funtion_humidityTv" />

        <TextView
            android:id="@+id/funtion_doorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="창문"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/funtion_humidityTv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/funtion_real_doorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/funtion_doorTv"
            app:layout_constraintLeft_toRightOf="@id/funtion_real_humTv"
            app:layout_constraintStart_toStartOf="@+id/funtion_doorTv"
            app:layout_constraintTop_toBottomOf="@id/funtion_doorTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/funtion_weatherTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/give_water_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/water_drop"
        android:paddingTop="15dp"
        android:text="물주기"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/light_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager"/>

    <Button
        android:id="@+id/light_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/light"
        android:paddingTop="15dp"
        android:text="전등"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/give_water_btn"
        app:layout_constraintTop_toBottomOf="@id/viewpager"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/open_door_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/open_view"
        android:paddingTop="15dp"
        android:text="문 열기"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/watter_box_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_water_btn" />

    <Button
        android:id="@+id/watter_box_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/water"
        android:paddingTop="15dp"
        android:text="물받이"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/open_door_btn"
        app:layout_constraintTop_toBottomOf="@+id/light_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>