<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".first.First3Fragment">

    <TextView
        android:id="@+id/fragment3_hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000님 환영합니다"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/fragment3_registration_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 식물 등록하기"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment3_hello_tv"/>

    <Button
        android:id="@+id/fragment3_after_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나중에 하기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment3_registration_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>