# Android-pompom

./: README.md
outopompomme/: build.gradle  gradle.properties
outopompomme/app/: build.gradle  google-services.json
outopompomme/app/src/main/: AndroidManifest.xml
outopompomme/app/src/main/java/com/example/outopompomme/: ApiTest.java  ChangePwActivity.java  ConnectedThread.java  DiaryActivity.java  EditinfoActivity.java  FunctionFragment.java  GivewaterActivity.java  HomeFragment.java  InfoFragment.java  LinkarduinoActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MyinfoActivity.java  OpendoorActivity.java  PlantTypesActivity.java  RecyclerViewWeatherItem.java  SignUpActivity.java  WeatherAdapter.java
outopompomme/app/src/main/java/com/example/outopompomme/bluetooth/: BluetoothDataListener.java  BluetoothDataReceiver.java  MyBluetoothManager.java
outopompomme/app/src/main/java/com/example/outopompomme/first/: First1Fragment.java  First2Fragment.java  First3Fragment.java  LoginActivity.java  SignUpActivity.java  StartActivity.java  UserInfoActivity.java
outopompomme/app/src/main/java/com/example/outopompomme/funtion/: FunctionFragment.java  GivewaterActivity.java  LightActivity.java  OpendoorActivity.java  WatertanckActivity.java
outopompomme/app/src/main/java/com/example/outopompomme/home/: DiaryActivity.java  HomeFragment.java  MyinfoActivity.java  MypageActivity.java
outopompomme/app/src/main/java/com/example/outopompomme/signup/: SignUpActivity.java
outopompomme/app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  clear.xml  menu.xml  setting.xml  soild_button.xml
outopompomme/app/src/main/res/layout/: activity_change_pw.xml  activity_diary.xml  activity_editinfo.xml  activity_givewater.xml  activity_light.xml  activity_linkarduino.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_mypage.xml  activity_opendoor.xml  activity_sign_up.xml  activity_start.xml  activity_user_info.xml  activity_watertanck.xml  fragment_first1.xml  fragment_first2.xml  fragment_first3.xml  fragment_main_menu_function.xml  fragment_main_menu_home.xml  fragment_main_menu_info.xml  fragment_main_menu_music.xml  fragment_wheather_item.xml  link_list_type.xml
outopompomme/app/src/main/res/menu/: bottom_nav_menu.xml
outopompomme/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
outopompomme/gradle/wrapper/: gradle-wrapper.properties
